[media-keys]
screensaver=['XF86ScreenSaver']

[wm]
toggle-maximized=@as []
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=@as []
switch-to-workspace-left=@as []
switch-to-workspace-down=@as []
switch-to-workspace-right=@as []
activate-window-menu=@as []
switch-to-workspace-up=@as []
